In [1]:
import numpy as np 
import pandas as pd
import pandas
#import seaborn as sns
#import matplotlib.pyplot as plt
from collections import Counter
#%matplotlib inline
#import seaborn as sns; sns.set()

#import graphviz 

#from pandas_profiling import ProfileReport

#from scipy.stats import norm, skew, boxcox
from sklearn.model_selection import KFold


from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict

from sklearn.preprocessing import normalize
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split

from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.decomposition import PCA

from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import classification_report

from sklearn.model_selection import GridSearchCV, cross_val_score


from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score, roc_curve
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import RFE

from sklearn import metrics


import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset = pandas.read_csv('/data/diamonds.csv', usecols=['carat','cut','color','clarity','depth','table','price','x','y','z'])
dataset.sample(10)

       carat        cut color clarity  depth  table  price     x     y     z
11624   1.01  Very Good     H     VS2   63.5   61.0   5050  6.32  6.24  3.99
53391   0.78      Ideal     E     SI1   62.7   56.0   2664  5.88  5.83  3.67
10336   1.02      Ideal     H     SI2   61.4   58.0   4766  6.47  6.52  3.99
31562   0.38    Premium     G     VS2   59.3   59.0    766  4.71  4.74  2.80
25563   2.35    Premium     J     VS1   60.7   60.0  14399  8.64  8.60  5.23
9225    1.19    Premium     I     SI2   61.6   56.0   4558  6.87  6.83  4.22
9975    1.04  Very Good     G     SI2   60.6   57.0   4703  6.56  6.60  3.99
47039   0.55    Premium     D     SI1   60.7   58.0   1819  5.30  5.24  3.20
42      0.26       Good     D     VS2   65.2   56.0    403  3.99  4.02  2.61
37502   0.43       Fair     H     SI1   62.7   66.0    984  4.78  4.72  2.98

In [3]:
dataset.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [5]:
dataset.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [6]:
dataset[["cut","price"]].groupby(["cut"], as_index = False).mean().sort_values(by="price",ascending = False)

         cut        price
3    Premium  4584.257704
0       Fair  4358.757764
4  Very Good  3981.759891
1       Good  3928.864452
2      Ideal  3457.541970

In [7]:
mean_price_by_cut = dataset[["cut","price"]].groupby(["cut"], as_index = False).mean().sort_values(by="price",ascending = False)

In [8]:
dataset[["color","price"]].groupby(["color"], as_index = False).mean().sort_values(by="price",ascending = False)

  color        price
6     J  5323.818020
5     I  5091.874954
4     H  4486.669196
3     G  3999.135671
2     F  3724.886397
0     D  3169.954096
1     E  3076.752475

In [12]:
mean_price_by_color = dataset[["color","price"]].groupby(["color"], as_index = False).mean().sort_values(by="price",ascending = False)

In [13]:
dataset[["clarity","price"]].groupby(["clarity"], as_index = False).mean().sort_values(by="price",ascending = False)

  clarity        price
3     SI2  5063.028606
2     SI1  3996.001148
5     VS2  3924.989395
0      I1  3924.168691
4     VS1  3839.455391
7    VVS2  3283.737071
1      IF  2864.839106
6    VVS1  2523.114637